// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// GRID GRID GRID GRID GRID GRID GRID GRID GRID GRID GRID GRID GRID GRID GRID
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



// GRID START
@frag: 4.16%;
@v-frag: 5vh;
.ph-grid {
	display: flex;
	flex-wrap: nowrap;

	&.grid-bottom {
		align-items: flex-end;
	}
	&.grid-start {
		align-items: flex-start;
	}
	&.grid-middle {
		align-items: center;
	}
	&.stretch {
		align-items: stretch;
	}
	&.grid-between {
		justify-content: space-between;
	}
	&.grid-around {
		justify-content: space-around;
	}
	&.c-reverse {
		flex-direction: column-reverse;
	}
}

// XL
.ph-xl-1 {width: @frag * 1;}
.ph-xl-2 {width: @frag * 2;}
.ph-xl-3 {width: @frag * 3;}
.ph-xl-4 {width: @frag * 4;}
.ph-xl-5 {width: @frag * 5;}
.ph-xl-6 {width: @frag * 6;}
.ph-xl-7 {width: @frag * 7;}
.ph-xl-8 {width: @frag * 8;}
.ph-xl-9 {width: @frag * 9;}
.ph-xl-10 {width: @frag * 10;}
.ph-xl-11 {width: @frag * 11;}
.ph-xl-12 {width: @frag * 12;}
.ph-xl-13 {width: @frag * 13;}
.ph-xl-14 {width: @frag * 14;}
.ph-xl-15 {width: @frag * 15;}
.ph-xl-16 {width: @frag * 16;}
.ph-xl-17 {width: @frag * 17;}
.ph-xl-18 {width: @frag * 18;}
.ph-xl-19 {width: @frag * 19;}
.ph-xl-20 {width: @frag * 20;}
.ph-xl-21 {width: @frag * 21;}
.ph-xl-22 {width: @frag * 22;}
.ph-xl-23 {width: @frag * 23;}
.ph-xl-24 {width: @frag * 24;}


// OFFSETS
.ph-xl-os-1 {margin-left: @frag * 0;}
.ph-xl-os-1 {margin-left: @frag * 1;}
.ph-xl-os-2 {margin-left: @frag * 2;}
.ph-xl-os-3 {margin-left: @frag * 3;}
.ph-xl-os-4 {margin-left: @frag * 4;}
.ph-xl-os-5 {margin-left: @frag * 5;}
.ph-xl-os-6 {margin-left: @frag * 6;}
.ph-xl-os-7 {margin-left: @frag * 7;}
.ph-xl-os-8 {margin-left: @frag * 8;}
.ph-xl-os-9 {margin-left: @frag * 9;}
.ph-xl-os-10 {margin-left: @frag * 10;}
.ph-xl-os-11 {margin-left: @frag * 11;}
.ph-xl-os-12 {margin-left: @frag * 12;}
.ph-xl-os-13 {margin-left: @frag * 13;}
.ph-xl-os-14 {margin-left: @frag * 14;}
.ph-xl-os-15 {margin-left: @frag * 15;}
.ph-xl-os-16 {margin-left: @frag * 16;}
.ph-xl-os-17 {margin-left: @frag * 17;}
.ph-xl-os-18 {margin-left: @frag * 18;}
.ph-xl-os-19 {margin-left: @frag * 19;}
.ph-xl-os-20 {margin-left: @frag * 20;}
.ph-xl-os-21 {margin-left: @frag * 21;}
.ph-xl-os-22 {margin-left: @frag * 22;}
.ph-xl-os-23 {margin-left: @frag * 23;}
.ph-xl-os-24 {margin-left: @frag * 24;}


// VERTICAL SPACES
.xl-top-1 {margin-top: @v-frag * 1;}
.xl-top-2 {margin-top: @v-frag * 2;}
.xl-top-3 {margin-top: @v-frag * 3;}
.xl-top-4 {margin-top: @v-frag * 4;}
.xl-top-5 {margin-top: @v-frag * 5;}
.xl-top-6 {margin-top: @v-frag * 6;}
.xl-top-7 {margin-top: @v-frag * 7;}
.xl-top-8 {margin-top: @v-frag * 8;}
.xl-top-9 {margin-top: @v-frag * 9;}
.xl-top-10 {margin-top: @v-frag * 10;}
.xl-bottom-1 {margin-bottom: @v-frag * 1;}
.xl-bottom-2 {margin-bottom: @v-frag * 2;}
.xl-bottom-3 {margin-bottom: @v-frag * 3;}
.xl-bottom-4 {margin-bottom: @v-frag * 4;}
.xl-bottom-5 {margin-bottom: @v-frag * 5;}
.xl-bottom-6 {margin-bottom: @v-frag * 6;}
.xl-bottom-7 {margin-bottom: @v-frag * 7;}
.xl-bottom-8 {margin-bottom: @v-frag * 8;}
.xl-bottom-9 {margin-bottom: @v-frag * 9;}
.xl-bottom-10 {margin-bottom: @v-frag * 10;}

// LG
@media only screen and (max-width: 1280px) {
	.lg-wrap {
		flex-wrap: wrap;	
	}

	.ph-lg-1 {width: @frag * 1;}
	.ph-lg-2 {width: @frag * 2;}
	.ph-lg-3 {width: @frag * 3;}
	.ph-lg-4 {width: @frag * 4;}
	.ph-lg-5 {width: @frag * 5;}
	.ph-lg-6 {width: @frag * 6;}
	.ph-lg-7 {width: @frag * 7;}
	.ph-lg-8 {width: @frag * 8;}
	.ph-lg-9 {width: @frag * 9;}
	.ph-lg-10 {width: @frag * 10;}
	.ph-lg-11 {width: @frag * 11;}
	.ph-lg-12 {width: @frag * 12;}
	.ph-lg-13 {width: @frag * 13;}
	.ph-lg-14 {width: @frag * 14;}
	.ph-lg-15 {width: @frag * 15;}
	.ph-lg-16 {width: @frag * 16;}
	.ph-lg-17 {width: @frag * 17;}
	.ph-lg-18 {width: @frag * 18;}
	.ph-lg-19 {width: @frag * 19;}
	.ph-lg-20 {width: @frag * 20;}
	.ph-lg-21 {width: @frag * 21;}
	.ph-lg-22 {width: @frag * 22;}
	.ph-lg-23 {width: @frag * 23;}
	.ph-lg-24 {width: @frag * 24;}


	.ph-lg-os-0 {margin-left: @frag * 0;}
	.ph-lg-os-1 {margin-left: @frag * 1;}
	.ph-lg-os-2 {margin-left: @frag * 2;}
	.ph-lg-os-3 {margin-left: @frag * 3;}
	.ph-lg-os-4 {margin-left: @frag * 4;}
	.ph-lg-os-5 {margin-left: @frag * 5;}
	.ph-lg-os-6 {margin-left: @frag * 6;}
	.ph-lg-os-7 {margin-left: @frag * 7;}
	.ph-lg-os-8 {margin-left: @frag * 8;}
	.ph-lg-os-9 {margin-left: @frag * 9;}
	.ph-lg-os-10 {margin-left: @frag * 10;}
	.ph-lg-os-11 {margin-left: @frag * 11;}
	.ph-lg-os-12 {margin-left: @frag * 12;}
	.ph-lg-os-13 {margin-left: @frag * 13;}
	.ph-lg-os-14 {margin-left: @frag * 14;}
	.ph-lg-os-15 {margin-left: @frag * 15;}
	.ph-lg-os-16 {margin-left: @frag * 16;}
	.ph-lg-os-17 {margin-left: @frag * 17;}
	.ph-lg-os-18 {margin-left: @frag * 18;}
	.ph-lg-os-19 {margin-left: @frag * 19;}
	.ph-lg-os-20 {margin-left: @frag * 20;}
	.ph-lg-os-21 {margin-left: @frag * 21;}
	.ph-lg-os-22 {margin-left: @frag * 22;}
	.ph-lg-os-23 {margin-left: @frag * 23;}
	.ph-lg-os-24 {margin-left: @frag * 24;}

	.lg-bottom-1 {margin-bottom: @v-frag * 1;}
	.lg-bottom-2 {margin-bottom: @v-frag * 2;}
	.lg-bottom-3 {margin-bottom: @v-frag * 3;}
	.lg-bottom-4 {margin-bottom: @v-frag * 4;}
	.lg-bottom-5 {margin-bottom: @v-frag * 5;}
	.lg-top-1 {margin-top: @v-frag * 1;}
	.lg-top-2 {margin-top: @v-frag * 2;}
	.lg-top-3 {margin-top: @v-frag * 3;}
	.lg-top-4 {margin-top: @v-frag * 4;}
	.lg-top-5 {margin-top: @v-frag * 5;}

}

// SM
@media only screen and (max-width: 1024px) {
	.sm-wrap {
		flex-wrap: wrap;	
	}

	.sm-bottom-1 {margin-bottom: @v-frag * 1;}
	.sm-bottom-2 {margin-bottom: @v-frag * 2;}
	.sm-bottom-3 {margin-bottom: @v-frag * 3;}
	.sm-bottom-4 {margin-bottom: @v-frag * 4;}
	.sm-bottom-5 {margin-bottom: @v-frag * 5;}
	.sm-top-1 {margin-top: @v-frag * 1;}
	.sm-top-2 {margin-top: @v-frag * 2;}
	.sm-top-3 {margin-top: @v-frag * 3;}
	.sm-top-4 {margin-top: @v-frag * 4;}
	.sm-top-5 {margin-top: @v-frag * 5;}


	.ph-sm-1 {width: @frag * 1;}
	.ph-sm-2 {width: @frag * 2;}
	.ph-sm-3 {width: @frag * 3;}
	.ph-sm-4 {width: @frag * 4;}
	.ph-sm-5 {width: @frag * 5;}
	.ph-sm-6 {width: @frag * 6;}
	.ph-sm-7 {width: @frag * 7;}
	.ph-sm-8 {width: @frag * 8;}
	.ph-sm-9 {width: @frag * 9;}
	.ph-sm-10 {width: @frag * 10;}
	.ph-sm-11 {width: @frag * 11;}
	.ph-sm-12 {width: @frag * 12;}
	.ph-sm-13 {width: @frag * 13;}
	.ph-sm-14 {width: @frag * 14;}
	.ph-sm-15 {width: @frag * 15;}
	.ph-sm-16 {width: @frag * 16;}
	.ph-sm-17 {width: @frag * 17;}
	.ph-sm-18 {width: @frag * 18;}
	.ph-sm-19 {width: @frag * 19;}
	.ph-sm-20 {width: @frag * 20;}
	.ph-sm-21 {width: @frag * 21;}
	.ph-sm-22 {width: @frag * 22;}
	.ph-sm-23 {width: @frag * 23;}
	.ph-sm-24 {width: @frag * 24;}


	.ph-sm-os-0 {margin-left: @frag * 0;}
	.ph-sm-os-1 {margin-left: @frag * 1;}
	.ph-sm-os-2 {margin-left: @frag * 2;}
	.ph-sm-os-3 {margin-left: @frag * 3;}
	.ph-sm-os-4 {margin-left: @frag * 4;}
	.ph-sm-os-5 {margin-left: @frag * 5;}
	.ph-sm-os-6 {margin-left: @frag * 6;}
	.ph-sm-os-7 {margin-left: @frag * 7;}
	.ph-sm-os-8 {margin-left: @frag * 8;}
	.ph-sm-os-9 {margin-left: @frag * 9;}
	.ph-sm-os-10 {margin-left: @frag * 10;}
	.ph-sm-os-11 {margin-left: @frag * 11;}
	.ph-sm-os-12 {margin-left: @frag * 12;}
	.ph-sm-os-13 {margin-left: @frag * 13;}
	.ph-sm-os-14 {margin-left: @frag * 14;}
	.ph-sm-os-15 {margin-left: @frag * 15;}
	.ph-sm-os-16 {margin-left: @frag * 16;}
	.ph-sm-os-17 {margin-left: @frag * 17;}
	.ph-sm-os-18 {margin-left: @frag * 18;}
	.ph-sm-os-19 {margin-left: @frag * 19;}
	.ph-sm-os-20 {margin-left: @frag * 20;}
	.ph-sm-os-21 {margin-left: @frag * 21;}
	.ph-sm-os-22 {margin-left: @frag * 22;}
	.ph-sm-os-23 {margin-left: @frag * 23;}
	.ph-sm-os-24 {margin-left: @frag * 24;}


}

// XS
@media only screen and (max-width: 768px) {
	.xs-wrap {
		flex-wrap: wrap;	
	}

	.xs-bottom-1 {margin-bottom: @v-frag * 1;}
	.xs-bottom-2 {margin-bottom: @v-frag * 2;}
	.xs-bottom-3 {margin-bottom: @v-frag * 3;}
	.xs-bottom-4 {margin-bottom: @v-frag * 4;}
	.xs-bottom-5 {margin-bottom: @v-frag * 5;}
	.xs-top-0 {margin-top: @v-frag * 0;}
	.xs-top-1 {margin-top: @v-frag * 1;}
	.xs-top-2 {margin-top: @v-frag * 2;}
	.xs-top-3 {margin-top: @v-frag * 3;}
	.xs-top-4 {margin-top: @v-frag * 4;}
	.xs-top-5 {margin-top: @v-frag * 5;}

	.ph-xs-1 {width: @frag * 1;}
	.ph-xs-2 {width: @frag * 2;}
	.ph-xs-3 {width: @frag * 3;}
	.ph-xs-4 {width: @frag * 4;}
	.ph-xs-5 {width: @frag * 5;}
	.ph-xs-6 {width: @frag * 6;}
	.ph-xs-7 {width: @frag * 7;}
	.ph-xs-8 {width: @frag * 8;}
	.ph-xs-9 {width: @frag * 9;}
	.ph-xs-10 {width: @frag * 10;}
	.ph-xs-11 {width: @frag * 11;}
	.ph-xs-12 {width: @frag * 12;}
	.ph-xs-13 {width: @frag * 13;}
	.ph-xs-14 {width: @frag * 14;}
	.ph-xs-15 {width: @frag * 15;}
	.ph-xs-16 {width: @frag * 16;}
	.ph-xs-17 {width: @frag * 17;}
	.ph-xs-18 {width: @frag * 18;}
	.ph-xs-19 {width: @frag * 19;}
	.ph-xs-20 {width: @frag * 20;}
	.ph-xs-21 {width: @frag * 21;}
	.ph-xs-22 {width: @frag * 22;}
	.ph-xs-23 {width: @frag * 23;}
	.ph-xs-24 {width: @frag * 24;}


	.ph-xs-os-0 {margin-left: @frag * 0;}
	.ph-xs-os-1 {margin-left: @frag * 1;}
	.ph-xs-os-2 {margin-left: @frag * 2;}
	.ph-xs-os-3 {margin-left: @frag * 3;}
	.ph-xs-os-4 {margin-left: @frag * 4;}
	.ph-xs-os-5 {margin-left: @frag * 5;}
	.ph-xs-os-6 {margin-left: @frag * 6;}
	.ph-xs-os-7 {margin-left: @frag * 7;}
	.ph-xs-os-8 {margin-left: @frag * 8;}
	.ph-xs-os-9 {margin-left: @frag * 9;}
	.ph-xs-os-10 {margin-left: @frag * 10;}
	.ph-xs-os-11 {margin-left: @frag * 11;}
	.ph-xs-os-12 {margin-left: @frag * 12;}
	.ph-xs-os-13 {margin-left: @frag * 13;}
	.ph-xs-os-14 {margin-left: @frag * 14;}
	.ph-xs-os-15 {margin-left: @frag * 15;}
	.ph-xs-os-16 {margin-left: @frag * 16;}
	.ph-xs-os-17 {margin-left: @frag * 17;}
	.ph-xs-os-18 {margin-left: @frag * 18;}
	.ph-xs-os-19 {margin-left: @frag * 19;}
	.ph-xs-os-20 {margin-left: @frag * 20;}
	.ph-xs-os-21 {margin-left: @frag * 21;}
	.ph-xs-os-22 {margin-left: @frag * 22;}
	.ph-xs-os-23 {margin-left: @frag * 23;}
	.ph-xs-os-24 {margin-left: @frag * 24;}

}





